APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mV1ATSFZkkE8mPn+8RL/dI245RozLv5vpRJTuWhlmDg=
APP_DEBUG=true
APP_URL=http://localhost

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APP_ID=
GOOGLE_REDIRECT_URI=
FRONTEND_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

VITE_MIX_APP_URL=

SKIP_PREFLIGHT_CHECK=true